# machinelearning-samples

./: README.md
samples/visualbasic/: v0.7-All-Samples.sln  v0.7-Samples-Based-On-Common-Code.sln  (+1 more)
samples/visualbasic/examples/DeepLearning_TensorFlowMLNETInceptionv3ModelScoring/: Program.vb  TensorFlowMLNETInceptionv3ModelScoring.sln  TensorFlowMLNETInceptionv3ModelScoring.vbproj
samples/visualbasic/examples/DeepLearning_TensorFlowMLNETInceptionv3ModelScoring/ImageData/: ImageNetData.vb  ImageNetPrediction.vb
samples/visualbasic/examples/DeepLearning_TensorFlowMLNETInceptionv3ModelScoring/Model/: ModelEvaluator.vb  ModelHelpers.vb  ModelTrainer.vb
samples/visualbasic/getting-started/BinaryClasification_Titanic/BinaryClasification_TitanicSurvivalPrediction/: BinaryClasification_TitanicSurvivalPrediction.vbproj  Program.vb  TestTitanicData.vb  TitanicData.vb  TitanicPrediction.vb
samples/visualbasic/getting-started/BinaryClasification_Titanic/TitanicSurvival/TitanicSurvivalConsoleApp/: DataLoader.vb  DataProcessor.vb  Program.vb  TitanicSurvivalConsoleApp.vbproj
samples/visualbasic/getting-started/BinaryClasification_Titanic/TitanicSurvival/TitanicSurvivalConsoleApp/DataStructures/: TestTitanicData.vb  TitanicData.vb  TitanicPrediction.vb
samples/visualbasic/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Common/: ConsoleHelpers.vb  CreditCardFraudDetection.Common.vbproj  Extensions.vb
samples/visualbasic/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Common/DataModels/: TransactionDataModel.vb
samples/visualbasic/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Predictor/: CreditCardFraudDetection.Predictor.vbproj  Predictor.vb  Program.vb
samples/visualbasic/getting-started/BinaryClassification_SentimentAnalysis/: BinaryClassification_SentimentAnalysis.vbproj  Program.vb  README.md  SentimentAnalysis-Solution.sln  SentimentData.vb  TestSentimentData.vb
samples/visualbasic/getting-started/BinaryClassification_SentimentAnalysis/SentimentAnalysis/SentimentAnalysisConsoleApp/: DataLoader.vb  DataProcessor.vb  Program.vb  SentimentAnalysisConsoleApp.vbproj  SentimentAnalysysTextLoaderFactory.vb
samples/visualbasic/getting-started/BinaryClassification_SentimentAnalysis/SentimentAnalysis/SentimentAnalysisConsoleApp/DataStructures/: SentimentIssue.vb  SentimentPrediction.vb
samples/visualbasic/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/: Program.vb  SpamDetectionConsoleApp.vbproj
samples/visualbasic/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/MLDataStructures/: SpamInput.vb  SpamPrediction.vb
samples/visualbasic/getting-started/Clustering_CustomerSegmentation/CustomerSegmentation.Predict/: ClusteringModelScorer.vb  CustomerSegmentation.Predict.vbproj  Program.vb
samples/visualbasic/getting-started/Clustering_CustomerSegmentation/CustomerSegmentation.Train/: CustomerSegmentation.Train.vbproj  CustomerSegmentationTextLoaderFactory.vb  DataLoader.vb  DataProcessor.vb  ModelHelpers.vb  PathHelper.vb  Program.vb
samples/visualbasic/getting-started/Clustering_CustomerSegmentation/CustomerSegmentation.Train/DataStructures/: ClusteringPrediction.vb  DataHelpers.vb  Offer.vb  PivotData.vb  PivotPipelineData.vb  Transaction.vb
samples/visualbasic/getting-started/Clustering_Iris/IrisClustering/IrisClusteringConsoleApp/: Clustering_Iris.vbproj  DataLoader.vb  DataProcessor.vb  IrisTextLoaderFactory.vb  Program.vb
samples/visualbasic/getting-started/Clustering_Iris/IrisClustering/IrisClusteringConsoleApp/DataStructures/: IrisData.vb  IrisPrediction.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/: ImageClassification.Score.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/ImageDataStructures/: ImageNetData.vb  ImageNetPrediction.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/ModelScorer/: ConsoleHelpers.vb  ModelHelpers.vb  ModelScorerCustom.vb  TFModelScorer.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/: ImageClassification.Predict.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/Model/: ModelEvaluator.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/: ImageClassification.Train.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/ImageData/: ImageNetData.vb  ImageNetPrediction.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/Model/: ConsoleHelpers.vb  ModelBuilder.vb  ModelHelpers.vb
samples/visualbasic/getting-started/MulticlassClassification_Iris/IrisClassification/IrisClassificationConsoleApp/: DataLoader.vb  DataProcessor.vb  IrisTextLoaderFactory.vb  MulticlassClassification_Iris.vbproj  Program.vb
samples/visualbasic/getting-started/MulticlassClassification_Iris/IrisClassification/IrisClassificationConsoleApp/DataStructures/: IrisData.vb  IrisPrediction.vb  SampleIrisData.vb
samples/visualbasic/getting-started/Regression_BikeSharingDemand/BikeSharingDemand/BikeSharingDemandConsoleApp/: BikeSharingDataProcessPipelineFactory.vb  BikeSharingDemand.vbproj  BikeSharingTextLoaderFactory.vb  DataLoader.vb  DataProcessor.vb  ModelScoringTester.vb  Program.vb
samples/visualbasic/getting-started/Regression_TaxiFarePrediction/: Program.vb  README.md  Regression_TaxiFarePrediction.vbproj  TaxiFarePrediction.sln  TaxiTrip.vb
samples/visualbasic/getting-started/Regression_TaxiFarePrediction/TaxiFarePrediction/TaxiFarePredictionConsoleApp/: DataLoader.vb  DataProcessor.vb  Program.vb  Regression_TaxiFarePrediction.vbproj  TaxiFareDataProcessPipelineFactory.vb  TaxiFarePrediction.vbproj  TaxiFareTextLoaderFactory.vb
(+74 files in other folders)
