<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Collections" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\common\ConsoleHelper.vb" Link="Common\ConsoleHelper.vb" />
    <Compile Include="..\..\..\common\ModelScorer.vb" Link="Common\ModelScorer.vb" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\ClusteringPrediction.vb" Link="DataStructures\ClusteringPrediction.vb" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\DataHelpers.vb" Link="DataStructures\DataHelpers.vb" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\Offer.vb" Link="DataStructures\Offer.vb" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\PivotData.vb" Link="DataStructures\PivotData.vb" />
    <Compile Include="..\CustomerSegmentation.Train\DataStructures\Transaction.vb" Link="DataStructures\Transaction.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructures\" />
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
